<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.henry.appnews.ui.fragment.home.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="Home" >
        <action
            android:id="@+id/action_homeFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.henry.appnews.ui.fragment.favorite.FavoriteFragment"
        tools:layout="@layout/fragment_favorite"
        android:label="Favoritos" >
        <action
            android:id="@+id/action_favoriteFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.henry.appnews.ui.fragment.search.SearchFragment"
        tools:layout="@layout/fragment_search"
        android:label="Pesquisar" >
        <action
            android:id="@+id/action_searchFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.henry.appnews.ui.fragment.webview.WebViewFragment"
        tools:layout="@layout/fragment_web_view"
        android:label="Noticia" >
        <argument
            android:name="article"
            app:argType="com.henry.appnews.data.local.model.Article" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.henry.appnews.ui.fragment.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>